// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.scrollable {
  overflow: auto;
  height: 100%;
  width: 100%;
  min-height: 100px;
  height: 200px;
}

.process {
  background: @tool-panel-background-color;

  .header {
    color: @text-color-info;
    font-size: 115%;

    .keystroke {
      color: @text-color;
    }
  }

  .table-title {
    font-weight: 800;
    padding-right: 24px;
    color: @text-color-highlight;
  }
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.hand-cursor {
  cursor: pointer;
  cursor: hand;
}

.close-button { display: inline-block; position: absolute; top: 6px; right: 6px; z-index: 30; text-align: center;}
